* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  --min-vw: 22.5;
  --max-vw: 68.75;
}
#portfolie {
  margin: 2rem;
  gap: 10px;
}

img {
  max-width: 100%;
  max-height: auto;
  object-fit: cover;
  border-radius: 5px;
}
/* .maingrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
  } */

h2 {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-top: 30px;
  margin-left: 2rem;
  margin-right: 2rem;
}
h3 {
  margin-left: 2rem;
  margin-right: 2rem;
}

footer {
  border-top: 1px solid #07304c;
  color: black;
}

#tema_02 {
  border-bottom: 1px solid #07304c;
  gap: 10px;
}
#tema_03 {
  border-bottom: 1px solid #07304c;
  gap: 10px;
}
#tema_04 {
  border-bottom: 1px solid #07304c;
  gap: 10px;
}
#tema_05 {
  gap: 10px;
}
.tema_05 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.tema_05 p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.links p {
  max-width: 60ch;
  font-size: 1rem;
}

ol {
  list-style-type: circle;
}

/* li a {
  font-size: 1.2rem;
} */

@media (min-width: 600px) {
  /* tema 02 start*/

  /* .billder_02 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 2rem;
  } */
  ol {
    grid-column: span 2;
  }
  .my_grid_02 {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;

    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
  }
  .span_text {
    padding-top: 3rem;
    grid-column: 1/3;
  }
  .tema_02_dokumentation {
    width: 400px;
    height: 400px;
  }
  /* tema 02 slut */
  /* tema 03 start */
  .my_grid_03 {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;

    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
  }

  .span_ex {
    grid-column: 1/3;
  }

  .my_grid_pilot {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;

    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
  }

  .tema_03_dokumentation4 {
    grid-column: 2/4;
  }

  .my_grid_04 {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;

    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
  }
  .tema_04_dokumentation03 {
    grid-column: span 2;
  }
  .tema_04_dokumentation1 {
    grid-column: span 2;
  }
  .my_grid_05_pilot {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;

    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
  }
  .my_grid_05_redesign {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;

    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
  }
  .tema5_dokumentation2 {
    grid-column: 1/2;
  }
  .tema5_dokumentation1 {
    grid-column: span 2;
  }
  .tema5_dokumentation4 {
    grid-column: span 2;
  }

  .tema5_dokumentation5 {
    grid-column: span 2;
  }
  .links {
    grid-column: span 2;
  }
}
